<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link rel="stylesheet" href="../css/setting.css">
    <script src="https://kit.fontawesome.com/d0c0a2e0cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <header>
            <img src="../images/logo.png" alt="">
        </header>
        <aside>
            <a href="home.html">home</a>
            <a href="topics.html">topics</a>
            <a href="courses.html">courses</a>
            <a href="setting.html" id="setting">setting</a>
            <a href="learning.html">learning websites</a>
        </aside>
        <div id="actions" class="actions"></div>
    </nav>
    <div class="p1-container">
        <img id="img"src="../images/setting.png" alt="logo">
        <button><a href="signin.html">Logout</a></button>
        <div class="content">
            <a href="account.html" id="a"><i class="fa-regular fa-user" style="color: #586274;margin-right:4px ;"></i> Account</a>
            <br><br>
            <p><i class="fa-solid fa-circle-info" style="color: #586274;margin-right:10px;"></i>Help</p>
            <br>
            <a href="profile.html" id="a"><i class="fa-regular fa-circle-user" style="color: #586274;margin-right:10px ;"></i> Prof.inf</a>
            <br><br>
            <p><i class="fa-solid fa-lock"style="color: #586274;margin-right:10px ;"></i>Privacy</p>
            <br>
            <p><i class="fa-solid fa-earth-americas"style="color: #586274;margin-right:10px ;"></i>Language</p>
            <br>
            <p><i class="fa-regular fa-clock"style="color: #586274;margin-right:10px ;"></i>Time</p>
            
        </div>
        <br><br>
        <p class="para">More you see</p>
    </div>
    <script src="../js/home.js"></script>

</body>
</html>

